export S3_ACCESS_KEY="trexaccesskey"
export S3_SECRET_KEY="trex123321"
export S3_ADDRESS=""
if [[ -e ./minio/get-s3-endpoint.sh ]]; then
    export S3_ADDRESS=$(./minio/get-s3-endpoint.sh)
elif [[ -e ./get-s3-endpoint.sh ]]; then
    export S3_ADDRESS=$(./get-s3-endpoint.sh)
fi
export S3_REGION_NAME="us-east-1"
